<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #f9f9f9;
  color: #333;
}
    .n1 {
     display: flex;
     justify-content: space-between;
     align-items: center;
     background-color: #0d47a1;
     padding: 1rem 2rem;
     color: white;
      }
.logo{
  font-size: 1.5rem;
  font-weight: bold;
     }

   .n2 {
     list-style: none;
     display: flex;
     gap: 1.5rem;
       }

    .a1 {
       color: white;
       text-decoration: none;
       transition: color 0.3s;
        }
   .a1:hover {
        color: #ffd54f;
      }
       .w1{
                 border:2px solid white;
                 border-radius:5px;
                 height:480px;
                 width:370px;
                 background-color:black;
                 box-shadow:10px 0px 10px 0px rgb(83, 78, 78);
                 margin-left: 50px;
       }
       .l1{
              font-size:25px;
              font-weight: bolder;
              color:white;
              text-align: center;
       }
       .l2{
              font-size:20px;
              font-weight: bolder;
              color:white;
              padding-top:10px;
              margin-bottom: 10px;
              padding-left:40px;
       }
       .r1{
              height:30px;
              width:300px;
              border:2px solid black;
              border-radius: 5px;
              margin-top:5px;
              background-color: white;
              margin-left:40px;
       }
       .vb1{
              display:flex;
              flex-direction:column;
       }
       .vb2{
              display:flex;
              flex-direction:row;
       }
       .k1{
              height:200px;
              width:100%;
              background-color:black;
              display:flex;
              flex-direction:row;
       }
       .f1{
              float:left;
              margin:40px;
              font-weight: bolder;
              color: white;
              font-style: italic;
              padding-left:50px;
              padding-top:30px;
       }
       .k2{
              display:flex;
              flex-direction: column;
              width:150px;
              height:80px;
              padding-left: 50px;
              padding-top: 20px;
       }
       .k3{
              display:flex;
              flex-direction: column;
       }
       .f2{
              font-size:20px;
              font-weight: bolder;
              color:white;
       }
       .a2{
              color:white;
              font-weight:bold;
              text-decoration:none;
              font-size:18px;
              font-style: italic;
              float:right;
       }
       .a2:hover{
                 color:green;
       }
       .k4{
              display:flex;
              flex-direction: column;
              width:150px;
              height:80px;
              padding-left: 80px;
              padding-top: 20px;
       }
       .in1{
              height:15px;
              width:250px;
              border: 1px solid white;
              border-radius:10px;
              padding:8px;
              background-color: white;
              color:black;
       }
       .btn2{
              height:40px;
              width:150px;
              color:black;
              background-color: white;
              font-size:20px;
              font-weight: bolder;
              font-style: italic;
              margin-top: 10px;
              border:2px solid black;
              border-radius:5px;
              text-align: center;
              padding-right: 20px;
       }
       .s2{
              height:600px;
              background-size: cover;
              background-repeat: no-repeat;
              width:100%;
              justify-content: center;
       }
       .s3{
              height:550px;
              width:500px;
              padding-top: 50px;
              float:left;
       }
       .g3{
              display:flex;
              flex-direction:row;
       }
       .g4{
              height:300px;
              width:370px;
              float:right;
              padding-top:50px;
              margin-left:80px;
       }
       .c1 {
              max-width: 1100px;
              margin: 0 auto;
              padding: 20px;
       }
        
     .f2 {
              background-color:#0d47a1;
              color: white;
              text-align: center;
               padding: 20px;
        }
        .btn2{
              height:30px;
              width:300px;
              text-align:center;
              background-color:red;
              color:white;
              font-size:18px;
              font-weight:bolder;
              margin-left:40px;
              border-radius: 6px;
        }
</style>
</head>
<body>
    <header>
 <nav class="n1">
      <div class="logo">Goldrush Journeys</div>
      <ul class="n2">
        <li><a href="index.html" class="a1">Home</a></li>
        <li><a href="About.html" class="a1">About</a></li>
        <li><a href="Services.html" class="a1">Services</a></li>
        <li><a href="Contact.html" class="a1">Contact</a></li>
      </ul>
    </nav>
  </header>
       <div class="s2">
       <div class="g3">
              <div class="s3">
              <fieldset class="w1">
                     <form class="t1">
                          <h2 class="l1">Conatct Us</h2>
                          <div class="vb1">
                          <label class="l2">Full name</label>
                          <input type="text" placeholder="Enter you name" class="r1">
                          <label class="l2">Email</label>
                          <input type="number" placeholder="Enter you name" class="r1">
                          <label class="l2">Phone No</label>
                          <input type="text" placeholder="Enter you name" class="r1">
                          <label class="l2">Address</label>
                          <input type="text" placeholder="Enter you name" class="r1">
                           <label class="l2">City:</label>
                          <input type="text" placeholder="Enter you name" class="r1">
                          <input type="submit" name="submit" class="btn2">
                         </div> 
                     </form>
              </fieldset>
              </div>
              <div class="g4">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d241321.9038977366!2d72.6970640387219!3d19.078911485744595!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7b73b7435a8c7%3A0x1f1302d6bcdc0f52!2sQuality%20Travel%20World%20-%20Best%20International%20Travel%20Agency%20in%20Mumbai!5e0!3m2!1sen!2sin!4v1754386377512!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>     
              </div>
       </div>
        <footer class="f2">
        <div class="c1">
        <p>&copy; 2025 ExploreNow. All rights reserved.</p>
        </div>
      </footer>
</body>
</html>